# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 19:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Tytul')),
                ('version', models.CharField(max_length=100, verbose_name='Wersja')),
                ('pub_date', models.DateTimeField(verbose_name='Data publikacji')),
                ('description', models.CharField(max_length=450, verbose_name='Opis')),
                ('downloads', models.IntegerField(default=0)),
                ('physicalfile', models.FileField(upload_to=b'', verbose_name='Wrzuc plik')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author')),
            ],
        ),
    ]
