# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 21:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 11, 21, 0, 27, 950877), verbose_name='Data publikacji'),
        ),
    ]
