# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 12:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0004_auto_20170311_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 14, 12, 3, 0, 77641), verbose_name='Data publikacji'),
        ),
    ]
