# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 12:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0005_auto_20170314_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 14, 12, 7, 8, 232722), verbose_name='Data publikacji'),
        ),
    ]
