# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 21:20
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mods', '0006_auto_20170314_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Tytul')),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2017, 3, 14, 21, 20, 13, 113983), verbose_name='Data publikacji')),
                ('description', models.CharField(max_length=450, verbose_name='Opis')),
                ('downloads', models.IntegerField(default=0)),
                ('author', models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author')),
            ],
        ),
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 14, 21, 20, 13, 116224), verbose_name='Data publikacji'),
        ),
        migrations.AddField(
            model_name='file',
            name='publication',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='mods.Publication'),
            preserve_default=False,
        ),
    ]
