# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-15 12:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0008_auto_20170314_2237'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='downloads',
        ),
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 15, 12, 42, 53, 545584), verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 15, 12, 42, 53, 540614), verbose_name='Data publikacji'),
        ),
    ]
