# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 20:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0010_auto_20170315_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 16, 20, 38, 12, 983109), verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 16, 20, 38, 12, 979551), verbose_name='Data publikacji'),
        ),
    ]
