# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 20:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0011_auto_20170316_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='slug',
            field=models.SlugField(default=0, max_length=40, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 16, 20, 49, 51, 118566), verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 16, 20, 49, 51, 114847), verbose_name='Data publikacji'),
        ),
    ]
