# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 23:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0012_auto_20170316_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='publicationfk',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='mods.Publication'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 16, 23, 45, 46, 264463), verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 16, 23, 45, 46, 260708), verbose_name='Data publikacji'),
        ),
    ]
