# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 11:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0013_auto_20170316_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 21, 11, 59, 14, 784450), verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 21, 11, 59, 14, 779464), verbose_name='Data publikacji'),
        ),
    ]
