# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 12:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0014_auto_20170321_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 21, 12, 0, 9, 962448), verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='file',
            name='publicationfk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='mods.Publication'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 21, 12, 0, 9, 957428), verbose_name='Data publikacji'),
        ),
    ]
