# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 12:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0015_auto_20170321_1200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='pubfiles',
        ),
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 21, 12, 16, 16, 41570), verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 21, 12, 16, 16, 39149), verbose_name='Data publikacji'),
        ),
    ]
