# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 23:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import mods.models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0016_auto_20170321_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='physicalfile',
            field=models.FileField(upload_to=mods.models.randomfilenames, verbose_name='Wrzuc plik'),
        ),
        migrations.AlterField(
            model_name='file',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Data publikacji'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to=b'', verbose_name='Wrzuc obrazek'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 26, 0, 24, 11, 774642), verbose_name='Data publikacji'),
        ),
    ]
