# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 23:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0017_auto_20170326_0024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 26, 0, 26, 43, 134490), verbose_name='Data publikacji'),
        ),
    ]
