# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 09:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0018_auto_20170326_0026'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Tytul')),
                ('image', models.ImageField(upload_to=b'', verbose_name='Wrzuc obrazek kategorii')),
                ('description', models.CharField(max_length=450, verbose_name='Opis')),
                ('slug', models.SlugField(max_length=40, unique=True)),
                ('subcategoryof', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mods.Category')),
            ],
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 28, 11, 56, 59, 566322), verbose_name='Data publikacji'),
        ),
        migrations.AddField(
            model_name='publication',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='mods.Category', verbose_name='Kategoria'),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('slug', 'subcategoryof')]),
        ),
    ]
