# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 21:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0019_auto_20170328_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 4, 3, 23, 37, 6, 206022), verbose_name='Data publikacji'),
        ),
    ]
