# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-07 22:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0020_auto_20170403_2337'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publication',
            options={'get_latest_by': 'pub_date'},
        ),
        migrations.AddField(
            model_name='file',
            name='availability',
            field=models.BooleanField(default=0, verbose_name='Plik widoczny publicznie czy prywatny (zaakceptowany lub nie)'),
        ),
        migrations.AddField(
            model_name='file',
            name='mod_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Data ostatniej modyfikacji'),
        ),
        migrations.AddField(
            model_name='publication',
            name='availability',
            field=models.BooleanField(default=0, verbose_name='Publikacja widoczna publicznie czy prywatny (zaakceptowany lub nie)'),
        ),
        migrations.AddField(
            model_name='publication',
            name='mod_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Data ostatniej modyfikacji'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='publication', to='mods.Category', verbose_name='Kategoria'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Data publikacji'),
        ),
    ]
