# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0021_auto_20170408_0016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(default='mods/default.gif', upload_to=b'', verbose_name='Wrzuc obrazek kategorii'),
        ),
        migrations.AlterField(
            model_name='category',
            name='subcategoryof',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='podkategoria', to='mods.Category'),
        ),
    ]
