# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0022_auto_20170408_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(default='default.gif', upload_to=b'', verbose_name='Wrzuc obrazek kategorii'),
        ),
    ]
