# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 15:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mods.models


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0023_auto_20170408_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='publicationfk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='mods.Publication', validators=[mods.models.validate_extension]),
        ),
    ]
