# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-12 17:35
from __future__ import unicode_literals

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0025_auto_20170408_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='video',
            field=embed_video.fields.EmbedVideoField(default=0),
            preserve_default=False,
        ),
    ]
