# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-27 14:37
from __future__ import unicode_literals

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mods', '0027_auto_20170412_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='availability',
            field=models.BooleanField(default=0, verbose_name='Plik widoczny publicznie (zaakceptowana) ?'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True),
        ),
    ]
