# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 12:15
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mods', '0029_auto_20170509_1513'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rep_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Data zg\u0142oszenia')),
                ('reason', models.CharField(choices=[('OB', 'Tresci obrazliwe'), ('ZK', 'Z\u0142a kategoria'), ('ZO', 'Z\u0142y opis'), ('WI', 'Wirus')], max_length=2)),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Komentarz')),
                ('author', models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, related_name='reportauthor', to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('moderator', models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Moderator')),
                ('publicationfk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='mods.Publication')),
            ],
        ),
    ]
